# Channels

./: Channels.sln  README.md
samples/Channels.Samples/: Channels.Samples.csproj
src/Channels/: Channels.csproj  DefaultReadableBufferExtensions.cs  DefaultWritableBufferExtensions.cs  ReadableBuffer.cs
src/Channels.Networking.Libuv/: Channels.Networking.Libuv.csproj
src/Channels.Networking.Libuv/Interop/: UvMemory.cs
src/Channels.Networking.Sockets/: Channels.Networking.Sockets.csproj  SocketConnection.cs
