<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Channels.Networking.Libuv\Channels.Networking.Libuv.csproj" />
    <ProjectReference Include="..\..\src\Channels.Networking.Sockets\Channels.Networking.Sockets.csproj" />
    <ProjectReference Include="..\..\src\Channels\Channels.csproj" />
  </ItemGroup>

</Project>
